In [1]:
# import libraries

import pandas as pd
import numpy as np
import os

In [2]:
#path import

path = r'C:\Users\guzic\Contacts\Baseball Analysis'

In [3]:
# data import

bb = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'allhitters.csv'))

In [4]:
#import check

bb.head()

,Unnamed: 0,name,url,Year,Age,Tm,Lg,G,PA,AB,...,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos,Awards
0,0,Henry Aaron,/players/a/aaronha01.shtml,1952,18,BSN-min,C,87.0,345.0,345.0,...,0.829,NaN,170.0,NaN,NaN,NaN,NaN,NaN,NaN,EAU · NORL
1,1,Henry Aaron,/players/a/aaronha01.shtml,1953,19,MLN-min,A,137.0,574.0,574.0,...,0.951,NaN,338.0,NaN,NaN,NaN,NaN,NaN,NaN,JCK · SALL
2,2,Henry Aaron,/players/a/aaronha01.shtml,1954,20,MLN,NL,122.0,509.0,468.0,...,0.769,104.0,209.0,13.0,3.0,6.0,4.0,0.0,*79/H,RoY-4
3,3,Henry Aaron,/players/a/aaronha01.shtml,1955,21,MLN,NL,153.0,665.0,602.0,...,0.906,141.0,325.0,20.0,3.0,7.0,4.0,5.0,*974/H,"AS,MVP-9"
4,4,Henry Aaron,/players/a/aaronha01.shtml,1956,22,MLN,NL,153.0,660.0,609.0,...,0.923,151.0,340.0,21.0,2.0,5.0,7.0,6.0,*9/H,"AS,MVP-3"

In [5]:
# dropping 'Unnamed: 0' column

bb = bb.drop(columns = 'Unnamed: 0')

In [6]:
# check

bb.head()

,name,url,Year,Age,Tm,Lg,G,PA,AB,R,...,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos,Awards
0,Henry Aaron,/players/a/aaronha01.shtml,1952,18,BSN-min,C,87.0,345.0,345.0,NaN,...,0.829,NaN,170.0,NaN,NaN,NaN,NaN,NaN,NaN,EAU · NORL
1,Henry Aaron,/players/a/aaronha01.shtml,1953,19,MLN-min,A,137.0,574.0,574.0,NaN,...,0.951,NaN,338.0,NaN,NaN,NaN,NaN,NaN,NaN,JCK · SALL
2,Henry Aaron,/players/a/aaronha01.shtml,1954,20,MLN,NL,122.0,509.0,468.0,58.0,...,0.769,104.0,209.0,13.0,3.0,6.0,4.0,0.0,*79/H,RoY-4
3,Henry Aaron,/players/a/aaronha01.shtml,1955,21,MLN,NL,153.0,665.0,602.0,105.0,...,0.906,141.0,325.0,20.0,3.0,7.0,4.0,5.0,*974/H,"AS,MVP-9"
4,Henry Aaron,/players/a/aaronha01.shtml,1956,22,MLN,NL,153.0,660.0,609.0,106.0,...,0.923,151.0,340.0,21.0,2.0,5.0,7.0,6.0,*9/H,"AS,MVP-3"

In [7]:
bb.shape

(129184, 32)

# Data Cleaning

In [8]:
# data type check

result = bb.dtypes

In [9]:
result

name       object
url        object
Year        int64
Age         int64
Tm         object
Lg         object
G         float64
PA        float64
AB        float64
R         float64
H         float64
2B        float64
3B        float64
HR        float64
RBI       float64
SB        float64
CS        float64
BB        float64
SO        float64
BA        float64
OBP       float64
SLG       float64
OPS       float64
OPS+      float64
TB        float64
GDP       float64
HBP       float64
SH        float64
SF        float64
IBB       float64
Pos        object
Awards     object
dtype: object

In [10]:
# change year to str

bb['Year'] = bb['Year'].astype('str')

In [11]:
# data type check

result2 = bb.dtypes

In [12]:
result2

name       object
url        object
Year       object
Age         int64
Tm         object
Lg         object
G         float64
PA        float64
AB        float64
R         float64
H         float64
2B        float64
3B        float64
HR        float64
RBI       float64
SB        float64
CS        float64
BB        float64
SO        float64
BA        float64
OBP       float64
SLG       float64
OPS       float64
OPS+      float64
TB        float64
GDP       float64
HBP       float64
SH        float64
SF        float64
IBB       float64
Pos        object
Awards     object
dtype: object

In [13]:
# null value checks

bb.isnull().sum()

name          0
url           0
Year          0
Age           0
Tm            0
Lg          643
G           769
PA         2500
AB         2500
R          7986
H          2145
2B         2670
3B         2670
HR         2614
RBI        8906
SB        10281
CS        31020
BB         7972
SO        14676
BA         3048
OBP        2985
SLG        3208
OPS        3208
OPS+      58095
TB         2671
GDP       51721
HBP       11953
SH        13150
SF        41751
IBB       43783
Pos       57738
Awards    64924
dtype: int64

In [14]:
bb.columns

Index(['name', 'url', 'Year', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'SB', 'CS', 'BB', 'SO', 'BA', 'OBP', 'SLG',
       'OPS', 'OPS+', 'TB', 'GDP', 'HBP', 'SH', 'SF', 'IBB', 'Pos', 'Awards'],
      dtype='object')

In [15]:
# drop numberical data with less than 8000 missing values (between 5 & 10%) 

# for other missing data: remove completely

# for the POS & Awards, we can fill with apprpriate text

In [16]:
# dropping unnessecary columns

In [17]:
bb = bb.drop(columns = ['SB', 'CS', 'SO', 'OPS+', 'GDP', 'HBP', 'SH', 'SF', 'IBB'])

In [18]:
bb.columns

Index(['name', 'url', 'Year', 'Age', 'Tm', 'Lg', 'G', 'PA', 'AB', 'R', 'H',
       '2B', '3B', 'HR', 'RBI', 'BB', 'BA', 'OBP', 'SLG', 'OPS', 'TB', 'Pos',
       'Awards'],
      dtype='object')

In [19]:
# Removing missing values from remaning data - less than 10% of the data is missing so that is fine to drop

In [20]:
bb = bb.dropna(subset=['Lg', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'BB', 'BA', 'OBP', 'SLG', 'OPS', 'TB',])

In [21]:
bb.isnull().sum()

name          0
url           0
Year          0
Age           0
Tm            0
Lg            0
G             0
PA            0
AB            0
R             0
H             0
2B            0
3B            0
HR            0
RBI           0
BB            0
BA            0
OBP           0
SLG           0
OPS           0
TB            0
Pos       49332
Awards    63139
dtype: int64

In [22]:
# Filling POS & Awards, we can fill with apprpriate text

# POS = fill with "No field position played"

# Awards = 'Did not receive any awards'

In [23]:
bb['Pos'].fillna('No field position played', inplace=True)

In [24]:
bb['Awards'].fillna('Did not receive', inplace=True)

In [25]:
bb.isnull().sum()

name      0
url       0
Year      0
Age       0
Tm        0
Lg        0
G         0
PA        0
AB        0
R         0
H         0
2B        0
3B        0
HR        0
RBI       0
BB        0
BA        0
OBP       0
SLG       0
OPS       0
TB        0
Pos       0
Awards    0
dtype: int64

In [27]:
# check for dulicates

In [28]:
bb_dups = bb[bb.duplicated()]

In [29]:
bb_dups

Empty DataFrame
Columns: [name, url, Year, Age, Tm, Lg, G, PA, AB, R, H, 2B, 3B, HR, RBI, BB, BA, OBP, SLG, OPS, TB, Pos, Awards]
Index: []

[0 rows x 23 columns]

In [30]:
# no duplicates!

In [31]:
# change column names

# TM to Team

# LG to League

# G to Games

# PA to Plate Appearances

# AB to At Bats

# R to Runs

# H to Hits

# 2B to Double

# 3B to Triple

# HR to Home Run

# RBI to Runs Batted In

# BB to Walk

# BA to Batting Average

# OBP to On Base Percentage

# SLG to Slugging Percentage

# OPS to On Base Plus Slugging

# TB to Total Bases

# POS to Position

In [32]:
bb.rename(columns = {'POS' : 'Position'}, inplace = True)

In [33]:
bb.rename(columns = {'TB' : 'Total Bases'}, inplace = True)

In [34]:
bb.rename(columns = {'OPS' : 'On Base Plus Slugging'}, inplace = True)

In [35]:
bb.rename(columns = {'SLG' : 'Slugging Percentage'}, inplace = True)

In [36]:
bb.rename(columns = {'OBP' : 'On Base Percentage'}, inplace = True)

In [37]:
bb.rename(columns = {'BA' : 'Batting Average'}, inplace = True)

In [38]:
bb.rename(columns = {'BB' : 'Walk'}, inplace = True)

In [39]:
bb.rename(columns = {'RBI' : 'Runs Batted In'}, inplace = True)

In [40]:
bb.rename(columns = {'HR' : 'Home Run'}, inplace = True)

In [41]:
bb.rename(columns = {'3B' : 'Triple'}, inplace = True)

In [42]:
bb.rename(columns = {'R' : 'Runs'}, inplace = True)

In [43]:
bb.rename(columns = {'H' : 'Hits'}, inplace = True)

In [44]:
bb.rename(columns = {'2B' : 'Double'}, inplace = True)

In [45]:
bb.rename(columns = {'Tm' : 'Team'}, inplace = True)

In [46]:
bb.rename(columns = {'Lg' : 'League'}, inplace = True)

In [47]:
bb.rename(columns = {'G' : 'Games'}, inplace = True)

In [48]:
bb.rename(columns = {'PA' : 'Plate Appearances'}, inplace = True)

In [49]:
bb.rename(columns = {'AB' : 'At Bats'}, inplace = True)

In [50]:
bb.columns

Index(['name', 'url', 'Year', 'Age', 'Team', 'League', 'Games',
       'Plate Appearances', 'At Bats', 'Runs', 'Hits', 'Double', 'Triple',
       'Home Run', 'Runs Batted In', 'Walk', 'Batting Average',
       'On Base Percentage', 'Slugging Percentage', 'On Base Plus Slugging',
       'Total Bases', 'Pos', 'Awards'],
      dtype='object')

# Running basic statistics

In [51]:
bb.describe()

,Age,Games,Plate Appearances,At Bats,Runs,Hits,Double,Triple,Home Run,Runs Batted In,Walk,Batting Average,On Base Percentage,Slugging Percentage,On Base Plus Slugging,Total Bases
count,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000,119061.000000
mean,26.751531,76.092549,289.206760,256.082336,36.552154,69.429234,12.299216,2.349510,5.829424,33.262193,26.395780,0.253732,0.323117,0.373450,0.696563,103.911575
std,4.721641,48.182715,207.781669,183.758426,30.221283,53.512462,10.497022,3.021535,7.519524,28.653937,23.582444,0.077755,0.085204,0.136401,0.208665,83.336820
min,18.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,31.000000,92.000000,82.000000,9.000000,19.000000,3.000000,0.000000,0.000000,8.000000,7.000000,0.227000,0.292000,0.310000,0.611000,27.000000
50%,26.000000,77.000000,272.000000,241.000000,31.000000,63.000000,10.000000,1.000000,3.000000,28.000000,21.000000,0.261000,0.331000,0.378000,0.711000,91.000000
75%,30.000000,120.000000,472.000000,417.000000,58.000000,113.000000,20.000000,3.000000,8.000000,52.000000,40.000000,0.291000,0.366000,0.444000,0.804000,167.000000
max,58.000000,826.000000,826.000000,762.000000,449.000000,262.000000,67.000000,36.000000,73.000000,191.000000,232.000000,1.000000,1.000000,4.000000,5.000000,457.000000

In [52]:
# There is an outlier in the Runs of 449 so I am going to remove that

In [53]:
bb.drop(bb[bb['Runs'] == 449].index, inplace = True)

In [55]:
# New descriptive statistics

bb.describe()

,Age,Games,Plate Appearances,At Bats,Runs,Hits,Double,Triple,Home Run,Runs Batted In,Walk,Batting Average,On Base Percentage,Slugging Percentage,On Base Plus Slugging,Total Bases
count,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000,119060.000000
mean,26.751587,76.092374,289.206073,256.081875,36.548690,69.429137,12.299219,2.349496,5.829397,33.262145,26.395557,0.253732,0.323117,0.373449,0.696562,103.911372
std,4.721620,48.182879,207.782406,183.759129,30.197762,53.512677,10.497066,3.021544,7.519550,28.654053,23.582417,0.077756,0.085205,0.136401,0.208666,83.337141
min,18.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,23.000000,31.000000,92.000000,82.000000,9.000000,19.000000,3.000000,0.000000,0.000000,8.000000,7.000000,0.227000,0.292000,0.310000,0.611000,27.000000
50%,26.000000,77.000000,272.000000,241.000000,31.000000,63.000000,10.000000,1.000000,3.000000,28.000000,21.000000,0.261000,0.331000,0.378000,0.711000,91.000000
75%,30.000000,120.000000,472.000000,417.000000,58.000000,113.000000,20.000000,3.000000,8.000000,52.000000,40.000000,0.291000,0.366000,0.444000,0.804000,167.000000
max,58.000000,826.000000,826.000000,762.000000,198.000000,262.000000,67.000000,36.000000,73.000000,191.000000,232.000000,1.000000,1.000000,4.000000,5.000000,457.000000

In [56]:
bb.shape

(119060, 23)

In [57]:
# data export

bb.to_csv(os.path.join(path, '02 Data','Prepped Data', 'CLEANED Baseball Hitter.csv'))